.feedbackEditPage {
  padding: 24px;
  .header {
    margin-bottom: 16px;
    .title {
      font-size: 22px;
      color: @primary-color;
      i {
        margin-left: 8px;
      }
    }
    .tips {
      font-size: 14px;
    }
  }
  .feedbackFooter {
    display: flex;
    justify-content: center;
    margin: 24px 0;
    .submitBtn {
      margin-right: 36px;
      color: #fff;
      background: @primary-color;
    }
    .cancelBtn {
      color: #fff;
      background: #dc6673;
    }
  }
  :global {
    .ant-row {
      margin: 16px 0;
    }
    .bf-container {
      border: 1px solid #cfcfcf;
      border-radius: 4px;
    }
  }
}