.personCenter {
  .title {
    margin-bottom: 16px;
    padding-left: 8px;
    font-size: 22px;
    border-left: 4px solid #00ADB5;
  }
  .updatePassword {
    padding-top: 16px;
    margin-bottom: 32px;
    .password {
      display: block;
      width: 200px;
      margin: 16px 32px 16px 0;
    }
  }
}