.personCenter {
  .title {
    margin-bottom: 16px;
    padding-left: 8px;
    font-size: 22px;
    border-left: 4px solid #00ADB5;
  }
  .personData {
    padding-top: 16px;
    margin-bottom: 32px;
    .avatar {
      margin: 8px 16px;
      .avatarUploader {
        width: 150px;
        height: 150px;
        img {
          width: 100%;
        }
        :global {
          .ant-upload-select-picture-card {
            width: 150px;
            border: none;
          }
        }
      }
      .uploadTip {
        display: flex;
        align-items: center;
        font-size: 14px;
        :global {
          .anticon {
            margin-right: 6px;
            font-size: 16px;
          }
        }
      }
    }
  }
  .articleData {
    padding-top: 16px;
    margin-bottom: 32px;
  }
  .updatePassword {
    padding-top: 16px;
    margin-bottom: 32px;
    .password {
      display: block;
      width: 200px;
      margin: 16px 32px 16px 0;
    }
  }
}