.personCenter {
  .title {
    margin-bottom: 16px;
    padding-left: 8px;
    font-size: 22px;
    border-left: 4px solid #00ADB5;
  }
  .personData {
    padding-top: 16px;
    margin-bottom: 32px;
    .avatar {
      margin: 8px 16px;
      .avatarUploader {
        width: 150px;
        height: 150px;
        img {
          width: 100%;
        }
        :global {
          .ant-upload-select-picture-card {
            width: 150px;
            border: none;
          }
        }
      }
    }
    .cover {
      margin: 8px 16px;
      .coverUploader {
        width: 400px;
        height: 300px;
        img {
          width: 100%;
        }
        :global {
          .ant-upload-select-picture-card {
            width: 400px;
            border: none;
          }
        }
      }
    }
    .moneyCode {
      .moneyCodeUploader {
        width: 200px;
        height: 200px;
        img {
          width: 100%;
        }
        :global {
          .ant-upload-select-picture-card {
            width: 200px;
            border: none;
          }
        }
      }
    }
    .saveMottoBtn {
      margin: 12px 0 36px;
    }
    .uploadTip {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin: 16px 0 32px;
      :global {
        .anticon {
          margin-right: 6px;
          font-size: 16px;
        }
      }
    }
  }
}