.search {
  padding: 24px;
  .filterContainer {
    margin-bottom: 16px;
    padding: 12px 24px;
    box-shadow: 0 0 8px #dedede;
    .searchBtn {
      margin-right: 16px;
      background: @primary-color;
      color: #fff;
      border-radius: 4px;
      svg {
        margin-right: 6px;
      }
    }
    .resetBtn {
      background: #f08a5d;
      color: #fff;
      border-radius: 4px;
      svg {
        margin-right: 6px;
      }
    }
  }
  .resultContainer {
    box-shadow: 0 0 8px #dedede;
    .resultList {
      padding: 16px 32px;
    }
  }
  :global {
    .ant-row {
      margin: 24px 0;
      font-size: 14px;
    }
  }
}