.feedbackDetailPage {
  padding: 24px;
  width: 72%;
  margin: 0 auto;
  .detailHeader {
    padding: 16px;
    .titleContainer {
      display: flex;
      align-items: center;
      font-size: 32px;
      :global {
        .ant-tag {
          margin-left: 12px;
          margin-right: 10px;
        }
      }
      svg {
        vertical-align: 0 !important;
      }
    }
    .info {
      display: flex;
      align-items: center;
      margin: 12px;
      .avatar {
        border-radius: 50%;
        margin-right: 16px;
      }
      .infos {
        .author {
          margin-bottom: 2px;
          font-size: 16px;
          color: #3f3f3f;
        }
        .infoItems {
          font-size: 14px;
          color: #868686;
        }
      }
    }
  }
  .contentContainer {
    min-height: 200px;
    padding: 12px 90px;
  }
  .actionsContainer {
    display: flex;
    justify-content: center;
    margin: 16px 0;
    .closeIssue {
      color: #fff;
      background: #dc6673;
    }
    svg {
      margin-right: 6px;
    }
  }
  .replys {
    padding: 16px 0;
    margin: 16px 0;
    .replyItem {
      display: flex;
      margin: 24px 0;
      .avatar {
        margin-right: 20px;
      }
      .replyContainer {
        position: relative;
        width: 100%;
        min-height: 150px;
        border: 1px solid #ccc;
        .replyHeader {
          display: flex;
          justify-content: space-between;
          padding: 12px;
          border-bottom: 1px solid #ccc;
          background: @primary-color;
          color: #fff;
          font-size: 13px;
          svg {
            margin-right: 8px;
          }
          a {
            color: #fff;
          }
        }
        .replyBody {
          padding: 12px;
        }
      }
    }
  }
  .cloesedTip {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #dc6673;
    font-size: 16px;
    svg {
      margin-right: 8px;
    }
    .goBackBtn {
      margin-left: 8px;
      color: #fff;
      background: #dc6673;
    }
  }
  .sectionTitle {
    margin: 32px 0 16px;
    border-left: 4px solid @primary-color;
    font-size: 22px;
    padding: 0 8px;
    color: @primary-color;
  }
  .replyEditorContainer {
    display: flex;
    margin: 24px 0;
    .avatar {
      margin-right: 20px;
    }
    .editorContainer {
      width: 100%;
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    .submitBtn {
      margin-right: 24px;
      color: #fff;
      background: @primary-color;
    }
    .goBackBtn {
      color: #fff;
      background: #dc6673;
    }
  }
}