.messageSenderPage {
  padding: 24px;
  .title {
    margin-bottom: 32px;
    padding-left: 8px;
    font-size: 22px;
    border-left: 4px solid #00ADB5;
  }
  .content {
    margin: 16px 0;
  }
  :global {
    .ant-row {
      display: flex;
      align-items: center;
      font-size: 14px;
    }
  }
}