.approvalPage {
  .title {
    margin-bottom: 16px;
    padding-left: 8px;
    font-size: 22px;
    border-left: 4px solid #00ADB5;
  }
  .approveBtn {
    margin-right: 24px;
    color: #fff;
    background: #00ADB5;
  }
  .approveBtn:hover {
    opacity: .8;
    background: #00ADB5;
  }
  .rejectBtn {
    color: #fff;
    background: #E23E57;
  }
  .rejectBtn:hover {
    opacity: .8;
    background: #E23E57;
  }
}