@import "../vars.less";
.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  line-height: 48px;
  font-size: 12px;
  color: #999;
  background: #fff;
  box-shadow: 0 -2px 2px #ededed;
  ;
}