@import "../vars.less";
.layout {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  min-width: 1000px;
  font-family: @font-family;
  .container {
    overflow: auto;
    height: ~'calc(100vh - 118px)';
    width: 98%;
    min-width: 1000px;
    max-width: 1920px;
    margin: 12px auto;
    margin-bottom: 56px;
    transition: @transition-ease-out;
    background: #fff;
    :global {
      .ant-pagination {
        margin: 16px;
        .ant-pagination-item-link {
          border: none;
        }
        .ant-pagination-item {
          border: none;
          border-radius: 50%;
          >a:hover {
            color: @primary-color;
          }
        }
        .ant-pagination-item-active {
          border: none;
          background: #00adb5;
          >a {
            color: #fff !important;
          }
          >a:hover {
            color: #fff !important;
          }
        }
        .ant-pagination-item:focus a,
        .ant-pagination-item:hover a {
          color: @primary-color;
        }
      }
    }
  }
}

&.fold {
  .sider {
    width: 42px;
    .logo {
      img {
        width: 28px;
        margin: 6px 7px;
      }
    }
    :global {
      .ant-menu-root {
        width: 100%;
        overflow: visible;
        &>.ant-menu-item {
          padding: 0;
          text-align: center;
          .anticon {
            font-size: 14px;
            margin-right: 0;
          }
        }
        &>.ant-menu-submenu {
          &>.ant-menu-submenu-title {
            padding: 0;
            text-align: center;
            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
  .main {
    margin-left: 42px;
  }
}

.sider {
  width: 220px;
  background: #3e3e3e;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100vh;
  transition: @transition-ease-out;
  box-shadow: @shadow-1;
  z-index: 520;
  color: #aaa;
  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin: 28px 0;
    transition: @transition-ease-out;
    overflow: hidden;
    img {
      width: 40px;
      margin-right: 8px;
      vertical-align: top;
      transition: @transition-ease-out;
    }
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
    }
    .anticon {
      transition: @transition-ease-out;
    }
  }
  .switchtheme {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 48px;
    background-color: @dark-half;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 0 24px;
    overflow: hidden;
    z-index: 1000;
    span {
      white-space: nowrap;
      overflow: hidden;
    }
    :global {
      .anticon {
        min-width: 14px;
        margin-right: 8px;
        font-size: 14px;
      }
    }
  }
  :global {
    .ant-menu-dark,
    .ant-menu-dark .ant-menu-sub {
      color: #aaa;
    }
    .ant-menu-root {
      height: ~"calc(100vh - 144px)";
      overflow-x: hidden;
      border-right: none;
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
      &.ant-menu-vertical {
        .ant-menu-sub {
          height: 0;
          opacity: 0;
          transition: none;
        }
        .ant-menu-submenu-active {
          .ant-menu-sub {
            height: auto;
            opacity: 1;
          }
        }
      }
    }
    .ant-menu {
      transition: @transition-ease-out;
      .ant-menu-item,
      .ant-menu-submenu-title {
        overflow: hidden;
        white-space: normal;
      }
    }
  }
}

.main {
  flex: 1;
  margin-left: 220px;
  overflow: auto;
  height: 100vh;
  transition: @transition-ease-out;
  :global {
    .content-inner {
      background: #fff;
      padding: 24px;
      box-shadow: @shadow-1;
      min-height: e("calc(100vh - 184px)");
    }
  }
  .container {
    margin: 12px;
    padding: 16px;
    margin-bottom: 48px;
    background: #fff;
  }
  .content {
    min-height: e("calc(100vh - 184px)");
    position: relative;
  }
}

:global {
  .ant-menu-dark {
    color: #aaa;
    background-color: #3e3e3e;
    .ant-menu-submenu-title:hover,
    .ant-menu-submenu:hover {
      color: @primary-color;
    }
    .ant-menu-sub {
      color: #aaa;
    }
    .ant-menu-submenu-selected {
      color: @primary-color;
      &:not(.ant-menu-submenu-open) {
        background-color: @dark-half;
      }
    }
    .ant-menu-item,
    .ant-menu-submenu-title {
      &>a {
        color: #aaa;
        >svg {
          margin-left: 8px;
          margin-right: 12px;
        }
      }
      &:hover>a {
        color: @primary-color;
      }
    }
    &.ant-menu-inline {
      .ant-menu-item-selected {
        background-color: @dark-half;
      }
    }
    .ant-menu-item-selected {
      color: @primary-color;
      background-color: @dark-half;
      &>a {
        color: @primary-color;
      }
      &:hover {
        background-color: @dark-half;
      }
    }
  }
  [class^="MuiButtonBase"]:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .2), 0 3px 6px rgba(0, 0, 0, .26);
  }
  [class*="MuiIconButton"]:hover {
    box-shadow: none !important;
  }
  [class*="MuiButton-fullWidth"]:hover {
    box-shadow: none !important;
  }
  [class*="MuiButton-disabled"] {
    cursor: not-allowed !important;
  } // tui编辑器样式更改
  .te-toolbar-section {
    .te-markdown-tab-section {
      .te-tab {
        button {
          height: 32px !important;
        }
      }
    }
  }
  .tui-editor-defaultUI .te-mode-switch-section {
    // height: 33px !important;
  }
}