.personalPage {
  padding: 24px;
  .personalInfos {
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 0 12px #dedede;
    .coverContainer {
      width: 100%;
      max-height: 400px;
      margin: 0 auto;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .infosContainer {
      display: flex;
      align-items: center;
      position: relative;
      margin-top: -50px;
      padding: 16px 80px 32px;
      .svgContainer {
        border-radius: 50%;
        background: #fff;
      }
      img {
        width: 130px;
        height: 130px;
        object-fit: cover;
        border-radius: 6px;
        border: 4px solid #fff;
      }
      .infos {
        margin-left: 24px;
        margin-top: 30px;
        .name {
          margin-bottom: 16px;
          font-size: 24px;
          color: #363636;
          span {
            margin-left: 8px;
            color: #555;
            font-size: 16px;
            svg {
              margin-left: 6px;
            }
          }
        }
        .team {
          font-size: 16px;
          color: #555;
          >svg {
            margin-right: 8px;
          }
        }
      }
      .editButton {
        position: absolute;
        right: 36px;
        bottom: 16px;
        height: 48px;
        width: 48px;
        color: #fff;
        background: @primary-color;
        a {
          color: #fff;
        }
      }
    }
  }
  .personalNews {
    width: 90%;
    margin: 16px auto;
    padding: 16px;
    box-shadow: 0 0 12px #dedede;
    .articleList {
      padding: 0 16px;
      .articleItem {
        padding: 12px;
        margin-bottom: 24px;
        border-bottom: 1px solid #eee;
        .time {
          color: #777;
        }
        .title {
          display: block;
          margin: 8px 0;
          font-size: 26px;
          color: @primary-color;
        }
        .title:hover {
          opacity: .8;
        }
        .infos {
          .infoItem {
            svg {
              margin-right: 6px;
            }
          }
        }
        .tags {
          margin: 8px 0;
          svg {
            margin-right: 8px;
          }
          .tag {
            margin-right: 8px;
            color: #868686;
            cursor: pointer;
          }
          .tag:hover {
            color: @primary-color;
          }
        }
      }
    }
    :global {
      .ant-tabs-tab {
        padding: 0;
        button {
          font-size: 16px;
          padding: 12px 32px;
          svg {
            margin-right: 8px;
          }
        }
      }
    }
    .nothingContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      img {
        width: 120px;
      }
      .nothingTip {
        color: #535353;
        font-size: 16px;
      }
    }
  }
}