.messageCenter {
  padding: 16px 0;
  .tabBtn {
    display: flex;
    justify-content: flex-start;
    padding: 16px 40px;
    font-size: 16px;
    line-height: 1.5;
    svg {
      margin-right: 8px;
    }
  }
  .messageList {
    .messageItem {
      margin: 0 8px 24px;
      padding: 12px;
      box-shadow: 1px 2px 6px #ddd;
      .itemHeader {
        display: flex;
        padding: 12px;
        .avatarContainer {
          img {
            width: 50px;
            height: 50px;
            margin-right: 12px;
            overflow: hidden;
            object-fit: cover;
            border-radius: 50%;
          }
        }
        .infoContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #535353;
          .primaryInfos {
            font-size: 16px;
          }
          .otherInfo {
            font-size: 14px;
            color: #868686;
          }
        }
      }
      .itemBody {
        padding: 12px;
        margin-bottom: 8px;
      }
      .itemFooter {
        margin-left: 12px;
        font-size: 12px;
        color: #868686;
        .actions {
          cursor: pointer;
        }
        .actions:hover {
          color: #1890ff;
        }
      }
    }
    .unReadMsg {
      background: #ebfffa;
    }
  }
  .noMsgContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: ~'calc(100vh - 118px)';
    margin-top: 100px;
    img {
      width: 120px;
    }
    .noMsgTip {
      color: #535353;
      font-size: 16px;
    }
  }
  :global {
    .ant-tabs-vertical>.ant-tabs-bar .ant-tabs-tab {
      margin: 0;
      padding: 0;
    }
  }
}