@import "./vars.less";
body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .custom-btn-edit,
  .custom-btn-edit:hover,
  .custom-btn-edit:active,
  .custom-btn-edit:focus {
    color: #fff;
    background-color: #00ADB5;
    border: none;
  }
  .custom-btn-del,
  .custom-btn-del:hover,
  .custom-btn-del:active,
  .custom-btn-del:focus {
    color: #fff;
    background-color: #E84A5F;
    border: none;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected,
    {
    background-color: transparent;
  }
}

@media (min-width: 1600px) {
  body {
    font-size: 14px;
  }
  .ant-col-xl-48 {
    width: 20%;
  }
  .ant-col-xl-96 {
    width: 40%;
  }
}

@media (min-width: 1440px) {
  body {
    font-size: 13px;
  }
}

@media (min-width: 1280px) {
  body {
    font-size: 12px;
  }
}