.changeLogPage {
  padding: 24px;
  font-family: "PingFangSC-light";
  .changeLogHeader {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .title {
      margin-left: 12px;
      font-size: 30px;
    }
  }
  .changeLogList {
    .logItem {
      margin-bottom: 36px;
      .itemHeader {
        font-size: 28px;
        svg {
          margin-right: 12px;
        }
        .versionDate {
          margin-left: 12px;
          font-size: 18px;
          color: #aaa;
        }
      }
      .itemBody {
        color: #535353;
        font-size: 15px;
        li {
          margin: 6px 0;
        }
      }
    }
  }
}