.personCenter {
  .title {
    margin-bottom: 16px;
    padding-left: 8px;
    font-size: 22px;
    border-left: 4px solid #00ADB5;
  }
  .feedbackData {
    padding-top: 16px;
    margin-bottom: 32px;
    .editBtn {
      margin-right: 16px;
    }
  }
}