.articleEditPage {
  position: relative;
  padding: 12px;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  max-width: 1400px;
  font-size: 14px;
  .tagsContainer {
    font-size: 14px;
    :global {
      .ant-tag {
        margin-right: 12px;
        font-size: 13px;
      }
    }
  }
  :global {
    .bf-container {
      border: 1px solid #cfcfcf;
      border-radius: 4px;
    }
  }
}