.commentItem {
  margin-top: 16px;
  padding: 24px;
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 4px #eee;
  .commentHeader {
    display: flex;
    align-items: center;
    .avatar {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
    }
    .author {
      margin-left: 12px;
      font-size: 15px;
    }
  }
  .commentContent {
    padding: 12px 36px;
    font-size: 16px;
    .delCommentBtn {
      margin-left: 8px;
      font-size: 14px;
    }
  }
  .commentFooter {
    margin-left: 36px;
    margin-bottom: 12px;
    font-size: 14px;
    .replyBtn {
      margin-left: 6px;
      margin-right: 16px;
      color: #666;
    }
    .replyBtn:hover {
      color: #1890ff;
    }
    .commentTime {
      color: #a9a9a9;
    }
  }
  .replys {
    position: relative;
    margin: 6px;
    padding: 12px 24px;
    border: 1px solid #eee;
    box-shadow: 0 1px 4px #eee;
    .replyItem {
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid #eee;
      .replyHeader {
        display: flex;
        align-items: center;
        .avatar {
          width: 26px;
          height: 26px;
          object-fit: cover;
          border-radius: 50%;
        }
        .replyAuthor {
          margin-left: 8px;
          font-size: 14px;
        }
      }
      .replyContent {
        padding: 12px;
        font-size: 13px;
        .replyTo {
          margin: 0 6px;
        }
        .showReplyBtn {
          margin-left: 8px;
          font-size: 13px;
        }
        .delReplyBtn {
          margin-left: 8px;
          font-size: 13px;
        }
      }
      .replyFooter {
        margin-left: 6px;
        color: #a9a9a9;
      }
    }
    .replyBox {
      display: flex;
      align-items: center;
      margin-top: 12px;
    }
  }
  .replys:before {
    content: '';
    position: absolute;
    top: -7px;
    left: 58px;
    width: 12px;
    height: 12px;
    border-top: 1px solid #cecece;
    border-left: 1px solid #cecece;
    transform: rotate(45deg);
    background: #fff;
  }
}