.errorPage {
  display: flex;
  justify-content: center;
  .tip {
    display: flex;
    justify-content: center;
    font-size: 26px;
  }
  .btnContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 36px;
    svg {
      margin-left: 8px;
    }
    .reloadBtn {
      color: #fff;
      background-color: #00adb5;
    }
    .linkBtn {
      color: #fff;
      background-color: #00adb5;
      a {
        color: #fff;
      }
    }
  }
}